<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat API</title>
    <style>
        body{
            background-color: aquamarine;        
        }
        .container{
            margin-top: 100px;
            background-color: #ffffff;
        }
        table {
            border-collapse: collapse;
        }
        thead{
            border-top: 2px solid black;
        }
        th, td{
            border: 1px solid black;
            padding: 4px 5px 5px 4px;
        }
        th{
            font-size: 20px
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: green;
        }
    </style>
</head>
<body>
    <div class="container" id="root">
    </div>
    <script src="script_CatApi.js"></script>
</body>
</html>